# Условие
# Дана строка. Разрежьте ее на две равные
# части (если длина строки — четная, а если длина
# строки нечетная, то длина первой части должна
# быть на один символ больше). Переставьте эти две
# части местами, результат запишите в новую строку
# и выведите на экран.
#
# При решении этой задачи не стоит пользоваться
# инструкцией if.
import math

text = input('Введите текст: ')

i = math.ceil(len(text) / 2)
print(text[i:]+text[:i])