# Условие
# Дано нечетное число n. Создайте двумерный массив
# из n×n элементов, заполнив его символами "." (каждый элемент
# массива является строкой из одного символа). Затем заполните
# символами "*" среднюю строку массива, средний столбец массива,
# главную диагональ и побочную диагональ. В результате единицы в
# массиве должны образовывать изображение звездочки. Выведите
# полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())

a = [['.' for i in range(n)] for j in range(n)]

for i in range(n):
    for j in range(n):
        if i == n // 2 or j == n // 2 or i == (n - 1 - j) or i == j:
            a[i][j] = '*'

for i in range(n):
    print(' '.join(a[i]))
