# Условие
# Найдите индексы первого вхождения максимального элемента.
# Выведите два числа: номер строки и номер столбца,
# в которых стоит наибольший элемент в двумерном массиве.
# Если таких элементов несколько, то выводится тот,
# у которого меньше номер строки, а если номера строк
# равны то тот, у которого меньше номер столбца.
#
# Программа получает на вход размеры массива n и m,
# затем n строк по m чисел в каждой.
# Получаем n строк по m чисел
# Далее заносим в двумерный массив
# Далее провеярем Наибольший элемента в первом списке,


n, m = [int(i) for i in input().split()]

a = [[int(i) for i in input().split()] for j in range(n)]
max_elem = a[0][0]
row_max, col_max = 0, 0
for i in range(n):
    for j in range(m):
        if a[i][j] > max_elem:
            max_elem = a[i][j]
            row_max, col_max = i, j

print(f'первое максимальное число = {max_elem} \nего индекс а[{row_max}][{col_max}]')
