# Условие
# Дана строка. Если в этой строке буква f
# встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс
# её первого и последнего появления. Если буква f в данной
# строке не встречается, ничего не выводите.
#
# При решении этой задачи не стоит использовать циклы.

word = input('Введите слово:  ')

if word.count('f') >= 2:
    print(word.find('f'), word.rfind('f'))
elif word.count('f') == 1:
   print(word.find('f'))