# Условие
# Дана строка. Найдите в этой строке второе
# вхождение буквы f, и выведите индекс этого
# вхождения. Если буква f в данной строке
# встречается только один раз, выведите
# число -1, а если не встречается ни разу,
# выведите число -2.

word = input('Введите текст:  ')

if word.count('f') == 1:
    print(-1)
elif word.count('f') == 0:
    print(-2)
else:
    print(word.find('f', word.find('f') + 1))
