# Условие
# Дана строка, состоящая из слов,
# разделенных пробелами. Определите,
# сколько в ней слов. Используйте для решения
# задачи метод count.

text = input('Введите текст: ')

print(text.count(' ') + 1)